<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .bg-white {
        background-color: #af216e;
      }
      .p-8 {
        padding: 2rem;
      }
      .rounded {
        border-radius: 0.25rem;
      }
      .shadow-md {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .text-2xl {
        font-size: 1.5rem;
      }
      .font-semibold {
        font-weight: 600;
      }
      .mb-6 {
        margin-bottom: 1.5rem;
      }
      .text-red-600 {
        color: #ffffff;
      }
      .text-center {
        text-align: center;
      }
      .block {
        display: block;
      }
      .mb-1 {
        margin-bottom: 0.25rem;
      }
      .border {
        border: 1px solid #e5e7eb;
      }
      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .w-full {
        width: 100%;
      }
      .bg-green-600 {
        background-color: #468396;
      }
      .text-white {
        color: #fff;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .rounded {
        border-radius: 0.25rem;
      }
      .hover\:bg-blue-600:hover {
        background-color: #2563eb;
      }
      .text-red-500 {
        color: #dc2626;
      }
      .mt-4 {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="bg-white p-8 rounded shadow-md">
      <h1 class="text-2xl font-semibold mb-6 text-center text-red-600">
        Login
      </h1>
      <form id="loginForm" method="POST" class="space-y-4">
        <div>
          <label for="email" class="block mb-1">E-mail:</label>
          <input
            type="email"
            id="email"
            name="email"
            class="border rounded px-3 py-2 w-full"
          />
        </div>
        <div>
          <label for="senha" class="block mb-1">Senha:</label>
          <input
            type="password"
            id="senha"
            name="senha"
            class="border rounded px-3 py-2 w-full"
          />
        </div>
        <button
          type="submit"
          class="bg-green-600 text-white py-2 px-4 rounded hover:bg-blue-600"
        >
          Entrar
        </button>
        <!-- Elemento para exibir mensagem de erro -->
        <p id="mensagem" class="text-red-500 text-center mt-4"></p>
      </form>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const email = document.getElementById("email").value;
          const senha = document.getElementById("senha").value;

          fetch("http://localhost:3000/autenticar", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, senha }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.token) {
                // Se o login for bem-sucedido, redirecionar para a página de sorteio
                window.location.href = "/index.html";
              } else {
                // Se as credenciais forem inválidas, exibir uma mensagem de erro
                document.getElementById("mensagem").innerText =
                  "Credenciais inválidas. Por favor, tente novamente.";
              }
            })
            .catch((error) => {
              console.error("Erro ao fazer a requisição:", error);
              document.getElementById("mensagem").innerText =
                "Erro interno do servidor. Por favor, tente novamente mais tarde.";
            });
        });
    </script>
  </body>
</html>
